[gd_scene load_steps=2 format=3 uid="uid://cnovj7u3o1hfn"]

[ext_resource type="Texture2D" uid="uid://bnt6oa541tlf2" path="res://assets/sprites/background/windrise-background-4k.png" id="1_c6gwx"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2058, 1151)
texture = ExtResource("1_c6gwx")
